# Newstr-News

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  package-lock.json
Deliverables/: D1-Inception.md  D3-Analysis.md  (+1 more)
Newster-news/: HELP.md  build.gradle  settings.gradle
Newster-news/src/main/java/com/example/Newsternews/: NewsterNewsApplication.java
Newster-news/src/main/java/com/example/Newsternews/API/: API.java  ArticleClass.java  Outbox.java
Newster-news/src/main/java/com/example/Newsternews/Controller/: EmailServiceController.java
Newster-news/src/main/java/com/example/Newsternews/DatabaseController/: DataBaseDataAccessObject.java
Newster-news/src/main/java/com/example/Newsternews/DatabaseService/: DatabaseService.java
Newster-news/src/main/java/com/example/Newsternews/EmailController/: EmailServiceController.java
Newster-news/src/main/java/com/example/Newsternews/EmailService/: EmailSendingService.java
Newster-news/src/main/java/com/example/Newsternews/Keys/: Keys.java
Newster-news/src/main/java/com/example/Newsternews/Login/: LoginController.java
Newster-news/src/main/java/com/example/Newsternews/NewsDBController/: NewsDBController.java
Newster-news/src/main/java/com/example/Newsternews/Register/: RegisterController.java  registerController.java
Newster-news/src/main/java/com/example/Newsternews/Resources/: DBUserData.java  EmailBody.java  EmailTemplate.java  News.java  RegisterUser.java  SignupUserData.java  Topic.java  User.java  token.java
Newster-news/src/main/java/com/example/Newsternews/SignIn/: SignInController.java  addCors.java
Newster-news/src/main/java/com/example/Newsternews/SignUpController/: SignUpController.java  SingUpController.java  UserRepository.java
Newster-news/src/main/java/com/example/Newsternews/UserPage/: UserPageController.java
Newster-news/src/main/java/com/example/Newsternews/UserRepository/: UserController.java
Newster-news/src/main/java/com/example/Newsternews/WebConfig/: Webconfig.java
Newster-news/src/main/java/com/example/Newsternews/getUserController/: getUserController.java
Newster-news/src/main/java/com/example/Newsternews/newsRepository/: NewsRepository.java
Newster-news/src/main/java/com/example/Newsternews/userRepository/: UserRepository.java
Newster-news/src/main/resources/: application.properties
Newster-news/src/test/java/com/example/Newsternews/: NewsterNewsApplicationTests.java
(+74 files in other folders)
