plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.0'
	implementation 'au.com.dius.pact.provider:junit5spring:4.4.2'
    implementation 'org.projectlombok:lombok:1.18.24'
    runtimeOnly 'mysql:mysql-connector-java'
	implementation 'com.google.code.gson:gson:2.10'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.0'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
